name: Get OIDC Token

on:
  workflow_dispatch:  # 手动触发

jobs:
  store_oidc_token:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Fetch OIDC Token
        id: fetch_token
        run: |
          TOKEN=$(curl -H "Authorization: Bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" \
            "$ACTIONS_ID_TOKEN_REQUEST_URL")
          echo "$TOKEN" > oidc_token.txt
          echo "OIDC Token fetched and stored in oidc_token.txt."

      - name: Write OIDC Token to Code
        run: |
          echo "{\"oidc_token\": \"$(cat oidc_token.txt)\"}" > config.json
          echo "OIDC Token written to config.json."

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: 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
        run: |
          git config --local user.name "Kira818"
          git config --local user.email "731064925@qq.com"
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/Kira818/flannel.git
          git add config.json
          git commit -m "Add OIDC Token to config.json"
          git push origin master
